# syntax=docker/dockerfile:1.7

FROM python:3.8-slim AS builder

ARG PACKAGE_DIR
ARG BUILD_WHEELHOUSE=0
ARG PACKAGE_VERSION=0.1.0

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    BUILD_WHEELHOUSE=${BUILD_WHEELHOUSE} \
    PACKAGE_DIR=${PACKAGE_DIR} \
    PACKAGE_VERSION=${PACKAGE_VERSION}

WORKDIR /workspace

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip build setuptools wheel

COPY ${PACKAGE_DIR} ./package

WORKDIR /workspace/package

RUN python - <<'PY'
import os
from pathlib import Path

version = os.environ["PACKAGE_VERSION"].strip()
if not version:
    raise SystemExit("PACKAGE_VERSION must be non-empty")

Path("_version.py").write_text(
    f'from __future__ import annotations\n\n__version__ = "{version}"\n',
    encoding="utf-8",
)
PY

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m build --wheel --outdir /out
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /wheelhouse \
    && if [ "${BUILD_WHEELHOUSE}" = "1" ] && [ -f requirements.txt ] && grep -Eq '^[^#[:space:]]' requirements.txt; then \
        python -m pip wheel --wheel-dir /wheelhouse -r requirements.txt; \
    fi

FROM scratch AS export

COPY --from=builder /out/. /
COPY --from=builder /wheelhouse /wheelhouse
COPY --from=builder /workspace/package/requirements.txt /requirements.txt
COPY --from=builder /workspace/package/README.md /README.md
