ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:18.04 AS builder

ARG GO_VERSION=1.21.13
ARG CMD_PATH
ARG BINARY_NAME
ARG GO_LDFLAGS=""
ARG TARGETARCH
ARG BUILDARCH

RUN set -eux; \
    native_build=0; \
    if [ "${TARGETARCH}" = "${BUILDARCH}" ]; then native_build=1; fi; \
    if [ "${native_build}" = "0" ] && [ "${TARGETARCH}" != "arm64" ]; then \
      echo "unsupported cross-build target: ${BUILDARCH} -> ${TARGETARCH}" >&2; \
      exit 1; \
    fi; \
    if [ "${native_build}" = "0" ]; then \
      dpkg --add-architecture arm64; \
      echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic main restricted universe multiverse' > /etc/apt/sources.list.d/arm64.list; \
      echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64.list; \
      echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64.list; \
      sed -i 's/^deb http/deb [arch=amd64] http/g' /etc/apt/sources.list; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends wget ca-certificates pkg-config; \
    if [ "${native_build}" = "1" ]; then \
      apt-get install -y --no-install-recommends gcc libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev; \
    else \
      apt-get install -y --no-install-recommends gcc-aarch64-linux-gnu libgstreamer1.0-dev:arm64 libgstreamer-plugins-base1.0-dev:arm64; \
    fi; \
    rm -rf /var/lib/apt/lists/*

RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && rm /tmp/go.tar.gz

ENV PATH="/usr/local/go/bin:$PATH"

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN set -eux; \
    if [ "${TARGETARCH}" = "${BUILDARCH}" ]; then \
      export CGO_ENABLED=1 GOOS=linux GOARCH="${TARGETARCH}" CC=gcc; \
      unset PKG_CONFIG_LIBDIR; \
    else \
      export CGO_ENABLED=1 GOOS=linux GOARCH="${TARGETARCH}" CC=aarch64-linux-gnu-gcc PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig; \
    fi; \
    go build -trimpath -ldflags="${GO_LDFLAGS} -s -w" -o /out/${BINARY_NAME} ${CMD_PATH}

FROM scratch AS export
ARG BINARY_NAME
COPY --from=builder /out/${BINARY_NAME} /${BINARY_NAME}
