# syntax=docker/dockerfile:1.7

FROM --platform=$TARGETPLATFORM ubuntu:18.04 AS builder

ARG GO_VERSION=1.21.13
ARG CMD_PATH
ARG BINARY_NAME
ARG GO_LDFLAGS=""
ARG TARGETARCH

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    set -eux; \
    case "${TARGETARCH}" in amd64|arm64) ;; \
      *) echo "unsupported target architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      gcc \
      libgstreamer-plugins-base1.0-dev \
      libgstreamer1.0-dev \
      pkg-config \
      wget; \
    rm -rf /var/lib/apt/lists/*

RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && rm /tmp/go.tar.gz

ENV PATH="/usr/local/go/bin:$PATH"

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY cmd ./cmd
COPY internal ./internal

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    set -eux; \
    export CGO_ENABLED=1 GOOS=linux GOARCH="${TARGETARCH}" CC=gcc; \
    go build -trimpath -ldflags="${GO_LDFLAGS} -s -w" -o /out/${BINARY_NAME} ${CMD_PATH}

FROM scratch AS export
ARG BINARY_NAME
COPY --from=builder /out/${BINARY_NAME} /${BINARY_NAME}
